* {
  padding: 0;
  margin: 0;
  list-style: none;

}

body {
  background: rgb(154, 223, 223);

}

h1 {
  display: flex;
  justify-content: center;
  color: teal;
  padding-top: 20px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  color: rgb(204, 218, 218);
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.logo {
  font-size: 22px;
  margin-left: 10px;
  font-weight: bold;
  color: #37f204;
  text-transform: capitalize;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-item {
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: rgb(8, 140, 140);
}

.btn {
  font-size: 16px;
  border: none;
  outline: none;
  margin-right: 10px;
  padding: 10px;
  border-radius: 10px;
  text-transform: capitalize;
  background-color: rgb(8, 140, 140);
  color: #fff;
}

/* small devices header */
.mini-header {
  width: 100%;
  height: 50px;
  background: teal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 999;
  display: none;
}

.hiden-ul {
  position: absolute;
  width:  150px;
  top: 45px;
  right: 0;
  background: transparent;
  display: none;
  margin-right: 10px;
}

.hiden-ul .nav-item {
  color: teal;
  display: flex;
  justify-content: end;
}

.active {
  display: block;
}

.mini-header i {
  color: #08eb08;
  margin-right: 10px;
}

.mini-header .nav {
  display: block;
}

/* ==== Slide Images ==== */

.slider {
  width: 100%;
  height: 100vh;
  background-image: url(slide1.jpg);
  background-position: center;
  background-size: cover;
}



h1 {
  text-align: center;
  margin: 20px 0;
  text-transform: capitalize;
}

.best-selling {
  width: 100%;
}

.best-selling h1 {
  color: teal;
}

.best {
  width: 100%;
}

/* .new-fashion{

} */

.swiper {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  height: 500px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* === Free Shipping style === */

.free-shipping {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.card {
  position: relative;
  width: 400px;
  height: 380px;
  transition: 0.5s;
  overflow: hidden;
}

.card:hover {
  height: 600px;
}


.fotter {
  width: 100%;
  height: 400px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  background: teal;
}

.fotter ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fotter ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fotter ul li h3 {
  font-size: 22px;
  text-transform: capitalize;
}

.fotter ul li i {
  font-size: 12px;
}

.copyright {
  width: 100%;
  height: 60px;
}

.copyright span {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  color: teal;
}


@media screen and (max-width: 600px) {
  .header {
    display: none;
  }

  .mini-header{
    
      width: 100%;
      height: 50px;
      background: teal;
      position: fixed;
      top: 0;
      z-index: 999;
      display: block;
  }
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  .swiper {
    width: 100%;
    height: 70vh;
  }

  .free-shipping {
    width: 90%;
    height: 350vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    margin: 0 auto;
  }

  .card {
    position: relative;
    width: 400px;
    height: 380px;
    transition: 0.5s;
    overflow: hidden;
  }

  .card:hover {
    height: 600px;
  }

  .fotter ul li {
    gap: 5px;
  }

  .fotter ul li h3 {
    font-size: 10px;
  }

  .fotter ul li i {
    font-size: 7px;
  }

  .fotter ul li p {
    font-size: 10px;
  }
  .copyright {
    width: 100%;
    height: 60px;
  }
  
  .copyright span {
    font-size: 15px;
  }
}